{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "workspace-npm-install",
			"type": "shell",
			"command": "$filePathNodePackage = Test-Path -Path 'package.json'; $filePathNodePackageLock = Test-Path -Path 'package-lock.json'; if($filePathNodePackage -and $filePathNodePackageLock){ $filePathNodeModules = Test-Path -Path 'node_modules'; if($filePathNodeModules){ Write-Host 'Node modules already installed. Not installing.'; }else{ Write-Host (Start-Process -FilePath npm -ArgumentList install -NoNewWindow -Wait);}}else {Write-Error -Message 'Missing node package files to install dependencies!! Cannot run npm install!!';}"
		},
		{
			"label": "workspace-npm-clean",
			"type": "shell",
			"command": "$filePathNodeModules = Test-Path -Path 'node_modules'; if($filePathNodeModules){ Write-Host 'Removing node_modules'; Remove-Item -Path node_modules -Force -Include * -Recurse; }else{ Write-Host 'Node modules already does not exist!'}"
		}
	]
}